<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Developers Blog</title>
  <style>
    *{
      /* margin: 0; */
    }
    .blog{
      background-color: aquamarine;
      border: 5px solid tomato;
      /* border-bottom: none; */
      /* border-bottom: 10px dotted blue; */
      border-radius: 10px;
      /* margin-bottom: 10px; */
      /* margin: 10px 50px; TB RL */
      /* margin: 10px 50px 100px; T RL B */
      /* margin: 10px 30px 60px 100px; T R B L */
      margin: 10px;
      text-align: justify;
      padding: 20px;
      /* padding: 10px 40px; TB RL */
      /* padding: 10px 40px 80px; T RL B */
      /* padding: 10px 30px 70px 100px; T R B L */
    }
  </style>
</head>
<body>
  <div class="blog">
    <h3>My First Blog</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad quo temporibus molestiae ea cupiditate sed, adipisci asperiores architecto quisquam illo hic tempora totam fugit, voluptates possimus unde? Facere, fuga pariatur!</p>
  </div> 
  <div class="blog"> 
    <h3>My Second Blog</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad quo temporibus molestiae ea cupiditate sed, adipisci asperiores architecto quisquam illo hic tempora totam fugit, voluptates possimus unde? Facere, fuga pariatur!</p>
  </div>
  <div class="blog">
    <h3>My Third Blog</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad quo temporibus molestiae ea cupiditate sed, adipisci asperiores architecto quisquam illo hic tempora totam fugit, voluptates possimus unde? Facere, fuga pariatur!</p>
  </div>
  <div class="blog">
    <h3>My Fourth Blog</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad quo temporibus molestiae ea cupiditate sed, adipisci asperiores architecto quisquam illo hic tempora totam fugit, voluptates possimus unde? Facere, fuga pariatur!</p>
  </div>
  <h3>CSS Box Model</h3>
  <ol>
    <li>Content</li>
    <li>Border</li>
    <li>Margin</li>
    <li>Padding</li>
    <li>Width and Height</li>
  </ol>
</body>
</html>